@font-face {
	font-family: Metrickal;
	src: url(Metrickal-Regular.otf);
}

body {
	margin: 0;
	font-family: Metrickal, monospace;
	background-color: #000;

	& > * {
		position: absolute;
	}
}

@w: 60;
@h: 60;

#map {
	left: 0;
	top: 0;
	width: unit(@w, vw);
	height: unit(@h, vh);

	overflow: hidden;
}

#log {
	left: 0;
	bottom: 0;
	width: unit(@w, vw);
	height: unit(100-@h, vh);
}

#combat {
	right: 0;
	top: 0;
	width: unit(100-@w, vw);
	height: unit(@h, vh);
}

#inventory {
	background-color: pink;
	right: 0;
	bottom: 0;
	width: unit(100-@w, vw);
	height: unit(100-@h, vh);
}

canvas {
	position: relative;
}
